PRIVATE_KEY=3Sn6Xoruw3sdYrPoorvW9pj3niJKNaHuwU6uV1vxMZASrbdGfDwnjBTcawzg5bCcRJTSes1yvb8NZquVVwakSFFb
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=662f50ce-8a1d-4d1d-8d28-ec62db019c7e
RPC_WEBSOCKET_ENDPOINT=wss://dimensional-frequent-wave.solana-mainnet.quiknode.pro/ab01b5056e35be398d8fa71f3d305c7848bf23fb