Container:
    none = b'padding' (total 7)
    accountFlags = Container:
        initialized = 1
        market = 1
        openOrders = 0
        requestQueue = 0
        eventQueue = 0
        bids = 0
        asks = 0
    ownAddress = b'B\xcf^/el\xaf\x91S\x89\xa5\x1c\xfe~W\xf3'... (truncated, total 32)
    vaultSignerNonce = 0
    baseMint = b"\x07EM\xa9\x00\x9d\xbe\xefyS\xfcC\x04\xa7'\xb5"... (truncated, total 32)
    quoteMint = b'\x06\x9b\x88W\xfe\xab\x81\x84\xfbh\x7fcF\x18\xc05'... (truncated, total 32)
    baseVault = b'h\xa8\x08\x13\xc70\xfc*\x18\xd6\xa1-\x03\xb5\x11F'... (truncated, total 32)
    baseDepositsTotal = 0
    baseFeesAccrued = 0
    quoteVault = b"\xe3O\xb3rv\x0f'\xdaB\x18\x01\x8eW;\xda!"... (truncated, total 32)
    quoteDepositsTotal = 0
    quoteFeesAccrued = 0
    quoteDustThreshold = 100
    requestQueue = b'\x8d\xf3\xeb\xbd\xf0M|4\rO\xec&\xe6\xd7\xd0.'... (truncated, total 32)
    eventQueue = b'Ac\xd8\xe0<%\x14\xff\xc5\x1fl\xb0\xbb\x9f\x1af'... (truncated, total 32)
    bids = b"4\xa1\xc7\xbe\x97\xc4\x9cN'\xad]l?`9<"... (truncated, total 32)
    asks = b"\xd1\xc5\x1b\x1c\x87'\xf1\xedD\x92C\xb7\x04\xa8\xcf9"... (truncated, total 32)
    baseLotSize = 10000000
    quoteLotSize = 100000
    feeRateBps = 0
    referrerRebatesAccrued = 0

pubkey ProgramNotification { result: ProgramNotificationResult { context: RpcResponseContext { slot: 257723642, api_version: None }, value: RpcKeyedAccount { pubkey: Pubkey(5VoJhyWmS2R5bRAWu5CRvzYJoPnjuYbQnx5CozYP8NuE), account: Account { lamports: 3591360, data: [115, 101, 114, 117, 109, 3, 0, 0, 0, 0, 0, 0, 0, 66, 207, 94, 47, 101, 108, 175, 145, 83, 137, 165, 28, 254, 126, 87, 243, 224, 61, 113, 31, 11, 154, 10, 42, 216, 247, 20, 209, 126, 64, 2, 225, 0, 0, 0, 0, 0, 0, 0, 0, 7, 69, 77, 169, 0, 157, 190, 239, 121, 83, 252, 67, 4, 167, 39, 181, 130, 250, 99, 127, 71, 215, 194, 104, 168, 159, 136, 204, 135, 83, 233, 85, 6, 155, 136, 87, 254, 171, 129, 132, 251, 104, 127, 99, 70, 24, 192, 53, 218, 196, 57, 220, 26, 235, 59, 85, 152, 160, 240, 0, 0, 0, 0, 1, 104, 168, 8, 19, 199, 48, 252, 42, 24, 214, 161, 45, 3, 181, 17, 70, 116, 39, 234, 133, 147, 81, 102, 9, 240, 148, 243, 254, 76, 73, 39, 252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 227, 79, 179, 114, 118, 15, 39, 218, 66, 24, 1, 142, 87, 59, 218, 33, 234, 75, 210, 91, 109, 111, 94, 158, 72, 163, 89, 17, 89, 164, 55, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 141, 243, 235, 189, 240, 77, 124, 52, 13, 79, 236, 38, 230, 215, 208, 46, 24, 122, 180, 179, 160, 47, 82, 119, 212, 76, 88, 199, 80, 153, 152, 168, 65, 99, 216, 224, 60, 37, 20, 255, 197, 31, 108, 176, 187, 159, 26, 102, 92, 29, 133, 178, 134, 148, 155, 14, 100, 220, 125, 17, 41, 86, 81, 242, 52, 161, 199, 190, 151, 196, 156, 78, 39, 173, 93, 108, 63, 96, 57, 60, 40, 204, 205, 74, 179, 157, 102, 32, 21, 182, 115, 122, 214, 94, 168, 164, 209, 197, 27, 28, 135, 39, 241, 237, 68, 146, 67, 183, 4, 168, 207, 57, 177, 131, 209, 5, 204, 177, 157, 180, 188, 54, 120, 68, 171, 216, 209, 96, 128, 150, 152, 0, 0, 0, 0, 0, 160, 134, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, 97, 100, 100, 105, 110, 103], owner: Pubkey(srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX), executable: false, rent_epoch: 18446744073709551615 } } }, subscription: 1254337 }
ownAddress 5VoJhyWmS2R5bRAWu5CRvzYJoPnjuYbQnx5CozYP8NuE
baseMint VP9UaBXLM4KYRvyjisu65rz8BU5xNAbewU7LVmyU2x4
quoteMint So11111111111111111111111111111111111111112
baseVault 83Y1Vg1tfwYGxnAFnNwS6nLzp2UCxo9RAmnQYmUjD443
quoteVault GJL33rDbCoNynfM7QEUPzdKypP3LEunMtKjkQKF41Gqd
requestQueue AZ8DCEVbyc66haCPCRN2RoaD5Wq4PdASU6P9NDANYSg7
eventQueue 5QFojNaPs2YASHBxu7QstteHYu1f2xH9wbK6m3ZHU3Nq
bids 4YTHDSECpFYGDhuU7QRAu5aUPp4wq6TppCh3sHYpMg8b
asks F7rXkuVubAZSSm3HqjienBzVeoonxU82KmZpk4V9DR4s



{"id":"zZzp86JcMhjdwaoxgewghCx7TC1uxq6d3fCYLm87zFE",
"baseMint":"BiePGS754tJp9Khp7PHUcc6ahXfKPq9QBZwxvq5s8FZp",
"quoteMint":"So11111111111111111111111111111111111111112",
"lpMint":"5iZsGVkSGwtiqWzyV4RprdJGkjVgJZ6JZ2SLHwu1Y8TH",
"baseDecimals":9,"quoteDecimals":9,"lpDecimals":9,"version":4,
"programId":"675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8",
"authority":"5Q544fKrFoe6tsEbD7S8EmxGTJYAKtTVhAW5Q5pge4j1",
"openOrders":"8UHqksqCfwU8quUp463sshzPPB8idzHdnX4Mw5fsvAoR",
"targetOrders":"Qw6rBxPob153Qi6n6BD2rHwBmvDjP17Uo5LkCjfYmFX",
"baseVault":"CvRawNjcEmwkvntCtpUwruwKrWspG2R1B3DuSa2qCauQ",
"quoteVault":"9ec4xZw8NhifQ5wDFRMRK9FvgcLS67ETWUbBCicCXZcw",
"withdrawQueue":"11111111111111111111111111111111",
"lpVault":"11111111111111111111111111111111",
"marketVersion":4,
"marketProgramId":"srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX",
"marketId":"6LCnUWTjPN55FwVtMWhiDHo4AXa7Abg8suDrJiTrHEGG",
"marketAuthority":"93M2YE4QHChbEb68BKB6HWdYpZZJz3Wqsir8bEBHywKp",
"marketBaseVault":"GPyKT2F6GUKGa62GMmPrhFAEfE1cxTVAaxNChM9PvUh",
"marketQuoteVault":"GsznDfAYbbRoP4ep6FiHrsUby87G3XmZQGt3yq5t6zc2",
"marketBids":"GWje1eXmo1QnCxEDgokY9FHr6v76aX7SmwWeptyLVrFa",
"marketAsks":"Cyj1gw28BaPx8xiRPTHXeSsQaraptSexaZGoVe8V3Rrx",
"marketEventQueue":"EaYoQyDnhLup8SMQrzBbjeLNBfA17NaQVFzkpvZqPE91",
"lookupTableAccount":"A8MGRr6n2EKUweTjb2ffL5bunwfZPR8L5yYpsComWJkj"}




Container:
    status = 6
    nonce = 254
    maxOrder = 7
    depth = 3
    baseDecimal = 6
    quoteDecimal = 9
    state = 1
    resetFlag = 0
    minSize = 10000000
    volMaxCutRatio = 500
    amountWaveRatio = 5000000
    baseLotSize = 10000
    quoteLotSize = 100000
    minPriceMultiplier = 1
    maxPriceMultiplier = 1000000000
    systemDecimalValue = 1000000000
    minSeparateNumerator = 5
    minSeparateDenominator = 10000
    tradeFeeNumerator = 25
    tradeFeeDenominator = 10000
    pnlNumerator = 12
    pnlDenominator = 100
    swapFeeNumerator = 25
    swapFeeDenominator = 10000
    baseNeedTakePnl = 71164419586
    quoteNeedTakePnl = 594425
    quoteTotalPnl = 9329562283
    baseTotalPnl = 1076131986675442
    poolOpenTime = 1710120556
    punishPcAmount = 0
    punishCoinAmount = 0
    orderbookToInitTime = 0
    swapBaseInAmount = 746148524992108182
    swapQuoteOutAmount = 4124608164933
    swapBase2QuoteFee = 10502985347
    swapQuoteInAmount = 4201190900865
    swapBaseOutAmount = 816022644104527035
    swapQuote2BaseFee = 1865371312488386
    baseVault = 4bSvZu6TqWx2RobGSqoZ11MAZwVCkeFST4EgmNBqimgR
    quoteVault = BgHfvNfyNgaffPCgWg7dx8vYqYLqcGpooHU5Hgoz3R3r
    baseMint = H3QMCaMh5LxtS9oGDwaMaRXPSPSiXVqnY4YsfrQMRjqD
    quoteMint = So11111111111111111111111111111111111111112
    lpMint = Aefsc2x5YHxpJFERm8HHyrXqUTfJZVbpbBScys3ng84Z
    openOrders = DxQ9DeVNkjeYe2QKNfZFp8t97EMqHPn1UscSS7JQM87w
    marketId = CFBZHm584vDXzkwvyjpethXByBHTNYyQ3ByHWc9XrHdw
    marketProgramId = srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX
    targetOrders = HYcZ5nEqY3hHtsyFxBtQyzBVTXTXYd7rqvxE11yY1hkV
    withdrawQueue = 11111111111111111111111111111111
    lpVault = 11111111111111111111111111111111
    owner = GThUX1Atko4tqhN2NaiTazWSeFWMuiUvfFnyJyUghFMJ
    lpReserve = 45705162266529
    padding = None





{"id":"4RM63UqsNpqFhqCzgKEAMhpg7Ree72Y9q9R59Chmj1hB","baseMint":"HUdqc5MR5h3FssESabPnQ1GTgTcPvnNudAuLj5J6a9sU","quoteMint":"So11111111111111111111111111111111111111112","lpMint":"DxkaDE37r8JTDbz8JGjHkP1NyQGrWLPwD5fwJ7xjEKoE","baseDecimals":9,"quoteDecimals":9,"lpDecimals":9,"version":4,"programId":"675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8","authority":"5Q544fKrFoe6tsEbD7S8EmxGTJYAKtTVhAW5Q5pge4j1","openOrders":"8dxmXsGrThS6e5uXPXEpfXHTj34KYzr92dG39uprVVdy","targetOrders":"2ti8BZ9jCxmUnjKYzK4nWSoqcrLpcDRp79nPrBE16q9n","baseVault":"Dr33ujJveyJ4gLf4no5z2UdVwjVA5EkpzccEm8AqWWPj","quoteVault":"86E3xKKSPvVVichbN3jzPvThp3X636b2Jn3u6y3QmpLd","withdrawQueue":"11111111111111111111111111111111","lpVault":"11111111111111111111111111111111","marketVersion":4,"marketProgramId":"srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX","marketId":"5baBU7UWEQCPTz4Js9aycDLzg6uF9eSeFt1g56GCiFns","marketAuthority":"DKB9APasizzDZswuwVvmxJbcyTAWb3XDJjd5jbTNApk","marketBaseVault":"Ap3d5kpWivPUMnaS6LwbNbfq2zhpWJLfpTqEwooF7jeK","marketQuoteVault":"EtFNjwja8v8pcmmGb5RBiGAj1fuRXfJTs9fstbHjcKBD","marketBids":"HDWaN2GRrirLPjgMqcHEGkmf6UcTp3HS54kEidLGqvTV","marketAsks":"BCCqVh11hDe6KjXT6B67p3zNUeFdbCNSXUCRC5p28qVr","marketEventQueue":"2LwJ7uSSDp4YMWE5ecGqAuZFKjrcAUx81zgbBJpTJo3o","lookupTableAccount":"8Uq92hEheHL53HATXDLsihpXmehamgeNHoC6EkCxx7Yt"}